FROM nvcr.io/nvidia/pytorch:19.09-py3

RUN pip install albumentations==0.4.3
RUN pip install scikit-video
RUN pip install dlib
RUN pip install filterpy
RUN pip install facenet-pytorch
RUN pip install torch-mtcnn
RUN pip install pretrainedmodels==0.7.4
RUN git clone https://github.com/rwightman/pytorch-image-models.git && cd pytorch-image-models && python setup.py install && cd ..
RUN pip install git+https://github.com/qubvel/segmentation_models.pytorch
RUN git clone https://github.com/NVIDIA/apex && \
    cd apex && \
    pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./ && \
    cd ..
